absl-py==1.0.0
alabaster==0.7.12
arrow==1.2.2
astroid==2.9.3
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
autopy==4.0.0
Babel==2.9.1
backcall==0.2.0
binaryornot==0.4.4
black==22.1.0
bleach==4.1.0
caer==2.0.8
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
click==8.0.3
cloudpickle==2.0.0
cookiecutter==1.7.3
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dlib==19.22.1
docutils==0.17.1
entrypoints==0.4
flake8==4.0.1
fonttools==4.28.1
idna==3.3
imageio==2.11.0
imagesize==1.3.0
importlib-metadata==4.10.1
importlib-resources==5.4.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.9.0
ipython==7.31.1
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.18.1
jeepney==0.7.1
jellyfish==0.9.0
Jinja2==3.0.3
jinja2-time==0.2.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keyring==23.5.0
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mediapipe==0.8.9.1
mistune==0.8.4
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
numpy==1.21.4
numpydoc==1.2
opencv-contrib-python==4.5.4.58
opencv-python==4.5.5.62
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.1
pluggy==1.0.0
poyo==0.5.0
prompt-toolkit==3.0.27
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pycodestyle==2.8.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.11.2
pylint==2.12.2
pyls-spyder==0.4.0
pyparsing==3.0.6
PyQt5==5.12.3
PyQt5-sip==12.9.1
PyQtWebEngine==5.12.1
pyrsistent==0.18.1
pytesseract==0.3.9
python-dateutil==2.8.2
python-lsp-black==1.1.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.3
python-slugify==5.0.2
pytz==2021.3
PyWavelets==1.2.0
pyxdg==0.27
pyzbar==0.1.8
pyzmq==22.3.0
QDarkStyle==3.0.2
qstylizer==0.2.1
QtAwesome==1.1.1
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
rope==0.22.0
Rtree==0.9.7
scikit-image==0.18.3
scipy==1.7.2
SecretStorage==3.3.1
setuptools-scm==6.3.2
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.2.2
spyder-kernels==2.2.1
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.2
three-merge==0.1.1
tifffile==2021.11.2
tinycss2==1.1.1
toml==0.10.2
tomli==1.2.2
tornado==6.1
traitlets==5.1.1
typed-ast==1.4.3
typing-extensions==4.0.0
ujson==5.1.0
urllib3==1.26.8
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.13.3
wurlitzer==3.0.2
yapf==0.32.0
zipp==3.7.0
